** Creating 5 processes (Pattern 1) **
Process 0 (PID: 11299): starting
Process 0 (PID: 11299), sleeping for 2 seconds
Process 1 (PID: 11300): starting
Process 1 (PID: 11300), sleeping for 2 seconds
Process 2 (PID: 11301): starting
Process 2 (PID: 11301), sleeping for 1 seconds
Process 3 (PID: 11302): starting
Process 3 (PID: 11302), sleeping for 7 seconds
Process 4 (PID: 11303): starting
Process 4 (PID: 11303), sleeping for 3 seconds
Process 2 (PID: 11301) has finished sleeping
Process 0 (PID: 11299) has finished sleeping
Process 1 (PID: 11300) has finished sleeping
Parent: Child 0 (PID: 11299) has exited
Parent: Child 1 (PID: 11300) has exited
Parent: Child 2 (PID: 11301) has exited
Process 4 (PID: 11303) has finished sleeping
Process 3 (PID: 11302) has finished sleeping
Parent: Child 3 (PID: 11302) has exited
Parent: Child 4 (PID: 11303) has exited
** All children have exited **

** Creating 5 processes (Pattern 2) **
Process 0 (PID: 11438): starting
Process 0 (PID: 11438) creating child 1
Process 0 (PID: 11438), sleeping for 8 seconds
Process 1 (PID: 11439): starting
Process 1 (PID: 11439) creating child 2
Process 1 (PID: 11439), sleeping for 2 seconds
Process 2 (PID: 11440): starting
Process 2 (PID: 11440) creating child 3
Process 2 (PID: 11440), sleeping for 6 seconds
Process 3 (PID: 11441): starting
Process 3 (PID: 11441) creating child 4
Process 3 (PID: 11441), sleeping for 1 seconds
Process 4 (PID: 11442): starting
Process 4 (PID: 11442), sleeping for 1 seconds
Process 3 (PID: 11441) has finished sleeping
Process 4 (PID: 11442) has finished sleeping
Process 1 (PID: 11439) has finished sleeping
Process 2 (PID: 11440) has finished sleeping
Process 0 (PID: 11438) has finished sleeping
Parent: Child 0 (PID: 11438) has exited
Parent: Child 1 (PID: 11439) has exited
Parent: Child 2 (PID: 11440) has exited
Parent: Child 3 (PID: 11441) has exited
Parent: Child 4 (PID: 11442) has exited
** All children have exited **