Process 0 (pid 12524) created: will sleep for 1 seconds
Parent: created child 0 (pid 12524)
Process 1 (pid 12525) created: will sleep for 1 seconds
Parent: created child 0 (pid 12524)
Parent: created child 1 (pid 12525)
Process 2 (pid 12526) created: will sleep for 1 seconds
Parent: created child 0 (pid 12524)
Parent: created child 1 (pid 12525)
Parent: created child 2 (pid 12526)
** Pattern 1: All processes created
Child process 0 (PID: 12524) exiting
Child process 1 (PID: 12525) exiting
Child process 2 (PID: 12526) exiting
** Pattern 1: All children have exited
